<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Raquel.css">
</head>
<body>
    <header> 
    <a 
    </header>
<h1>A Arte</h1>
       <p>Não há uma definição única para o sentido da arte, contudo, podemos entender como uma atividade humana ligada a manifestações de ordem estética, feita por artistas a partir de percepção, emoções e ideias, com o objetivo de estimular esse interesse de consciência em um ou mais espectadores, e cada obra de arte possui um significado único e diferente.</p>
       <p>"A arte não é só produção e realização,a arte também é inovação. Ela é um tal fazer que, enquanto faz, inventa o por fazer e o modo de fazer. Podemos expressar a arte por pinturas, pela escultura, música, literatura, dança, arquitetura e etc."</p>
        <h2>O desenho</h2>
       <p>"Desenho é uma forma de manifestação da arte em que o artista transfere para o papel imagens e criações da sua imaginação. "É diferente da pintura e da gravura em relação à técnica e o objetivo para o qual é criado. O desenho é utilizado nos mais diversos segmentos profissionais, tornando a arte diversificada a diferentes contextos."</p>
<img src="WhatsApp Image 2023-10-20 at 4.37.03 PM.jpeg">
<img src="WhatsApp Image 2023-11-08 at 9.28.14 AM.jpeg">
        
