<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Raquel.css">
</head>
<body>
    <header> 
    <a 
    </header>
<h1>A Arte</h1>
        <h2>Definição</h2>
        <p>Segundo o dicionário, a arte "é a produção consciente de obras, formas ou objetos, voltada para a concretização de um ideal de beleza e harmonia ou para a expressão da subjetividade humana".</p>
        <p>A arte pode servir para comunicar ideias, expressar emoções, questionar normas sociais, e entre outros.</p>
        <h3>Formas de expressão</h3>
        <p>Podemos nos expressar pela pintura, pela escultura, desenho, música, literatura, dança, arquitetura, etc.</p>
        <h4>O desenho</h4>
        <p>O desenho é a arte de representar ou criar formas, utilizando materiais como lápis, carvão, pínceis, etc. Diferencia-se da pintura e da gravura, por ser considerado tanto como processo quanto como resultado artístico.
        O desenho existe desde a Pré-História, como forma de manifestação estética e linguagem expressiva, porém obteve status de arte durante a Idade Média.</p>
        <img src="">
